NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1tdWRmaXNoLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zorRZGFzr79G6aF8iXUvuYOPrjXYE2y7zOxRe1EQC5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL="postgresql://postgres:b4tjsxmdSWGDQ7eY@db.lomcujmxgnkgzpwyuuwk.supabase.co:5432/postgres"

UPLOADTHING_SECRET=sk_live_b9ef713c9ae6960566c1fad66ea01867409e848c3a9245574e3372e6be74df88
UPLOADTHING_APP_ID=jrl0eezna1